<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../public/css/foundation.css">
    <link rel="stylesheet" href="../../public/css/app.css">
    <link rel="stylesheet" href="../../public/css/FormularioEmpleado.css">
    <title>Formulario</title>

    <style>
        /* Estilos para el modal */
        #confirmDeleteModal {
            background-color: rgb(76, 84, 88);
            padding: 20px;
            border-radius: 5px;
            max-width: 400px;
            margin: 0 auto;
        }
        
        #confirmDeleteModal {
            margin-top: 0;
        }
        
        #confirmDeleteModal p {
            margin-bottom: 20px;
        }
        
        #confirmDeleteModal .button {
            margin-right: 10px;
            color: black;
        }

        .titulo {
            margin-top: 0;
        }
        
        .titulo {
            margin-bottom: 20px;
        }
        
        .button {
            margin-right: 10px;
        }

        .close-button span {
            color: black; /* Cambiar el color de la X */
        }

        body{
            margin: 0;
            background-color: #ffff;
          }
          header {
              display: flex;
              height: 100px;
              background-color: rgb(0, 0, 0);
              justify-content: space-between;
              align-items: center;
              padding: 10px;
              position: fixed;
              top: 0;
              left: 0;
              width: 100%;
              z-index: 1000; 
          }
  
          .containerX {
              margin-top: 150px; /* Ajusta el margen superior para dejar espacio para el menú */
              position: relative;
              z-index: 999; /* Asegura que el formulario esté por debajo del menú */
          }
            body{
              font-family:sans-serif;
              
            }
            .logo{
              display: flex;
              align-items:center;
            }
            a {
              text-decoration:none;
              list-style: none;
              color:black;
            }
            ul{
              list-style:none;
            }
            .logo img{
              height:80px;
              
            }
            ul, ol {
                    list-style:none;
           
                }
                
          .nav{
            width: 500px;
            margin: 0 auto; 
          }
                
          h2{
            background-color:rgb(0, 0, 0);
            font-size:50px;
            
            padding-top:23px;
            color:rgb(255, 255, 255);
            text-transform:uppercase;
          }
                .nav > li {
                    float:left;
                }
                
                .nav li a {
                    background-color:rgb(0, 0, 0);
                    color:#ffffff;
                    text-decoration:none;
                    padding:10px 12px;
                    display:block;
                    font-size: 25px;
                    border-radius: 15px;
                    margin-right:5px;
                    margin-bottom:5px;
                }
                
                .nav li a:hover {
                    background-color:#787171;
                }
                
                .nav li ul {
                    display:none;
                    position:absolute;
                    min-width:140px;
                    z-index: 999;
           
                }
                
                 .nav li:hover > ul {
                    display:block;
                }
                
                .nav li ul li {
                    position:relative;
           
                }
                
                .nav li ul li ul {
                    right:-140px;
                    top:0px;
          }
        
        
    </style>

</head>
<body>

    <header>
        <div class="logo">
            <img src="../../public/img/pape.png">
            <h2 class="nombre-empresa">CLIP</h2>
        </div>
        <nav>
            <div id="header">
                <nav>
                    <ul class="nav">
                        <li><a class="active" href="index.html">Empleado</a>
                            <ul>
                              <li><a href="formularioEmpleado.html">Ingresar Empleado</a></li>
                              <li><a href="formularioActualizar.html">Actualizar Empleado</a></li>
                              <li><a href="formularioEliminar.html">Eliminar Empleado</a></li>
                              <li><a href="gestionAdministrativo.php">Gestión Administrativo</a>
                                <ul>
                                    <li><a href="formularioBonificacion.php">Bonificación</a></li>
                                </ul>
                              </li>
                            </ul>
                          </li>
                          <li><a href="nomina.html">Nomina</a>
                          </li>
                          <li><a href="registro.php">Registros</a></li>
                          <li><a href="logout.php">Salir</a></li>
                    </ul>
                </nav>
            </div>
        </nav>
    </header>

    <div class="containerX">
        <div class="grid-x grid-padding-x">
            <div class="large-12 cell">
                <div class="callout">
                    <h1>Formulario Empleado</h1>
                    <form id="deleteForm" action="../controllers/delete.php" method="post" required="required" name="form1">
                        <p>Cedula</p>
                        <input type="text" class="cel" name="cedula" placeholder="Cedula" required>
                        <br>
                        <br>
                        <div class="form-row">
                            <div class="large-4 medium-4 cell">
                                <!-- Botón para abrir el modal de confirmación -->
                                <button type="button" class="alert button" data-open="confirmDeleteModal">Eliminar</button>
                                <input type="button" class="button" onclick="window.location.href='../views/index.html'" value="Atras">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal de confirmación de eliminación -->
    
    <div id="confirmDeleteModal" class="reveal" data-reveal>
        <h1 class="titulo">Confirmar Eliminación</h1>
        <p class="titulo">¿Estás seguro de que deseas eliminar este empleado?</p>
        <button class="alert button" onclick="deleteUser()">Eliminar</button>
        <button class="button" data-close aria-label="Close modal">Cancelar</button>
        <button class="close-button" data-close aria-label="Close modal" type="button">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.3/js/foundation.min.js"></script>
    <script>
        $(document).ready(function(){
            $(document).foundation();
        });

        function deleteUser(){
            var cedula = document.querySelector('.cel').value;
            $.ajax({
            type: 'POST',
            url: '../controllers/delete.php',
            data: { cedula: cedula },
            success: function(response) {
                if (response.trim() !== "Empleado no existente.") {
                    // Si el empleado existe y fue eliminado correctamente, mostrar el mensaje y cerrar la ventana de confirmación
                    alert("Empleado eliminado correctamente");
                    closeModal();
                } else {
                    // Si el empleado no existe, mostrar el mensaje
                    alert(response);
                }
            },
            error: function() {
                alert('Error al eliminar el empleado.');
            }
        });
        }

        function closeModal() {
            // Cierra la ventana modal
            $('#confirmDeleteModal').foundation('close');
        }

    </script>
</body>
</html>